<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ministry to the Sick - Home</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  
<nav class="top-nav">
  <div class="nav-container">
    <a href="index.html">Home</a>
    <a href="resources.html">Minister Resources</a>
    <a href="calendar.html">Training Calendar</a>
  </div>
</nav>

  <main class="container">
    <h1>Home Communion Request</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdyRxvl3pIo3mUu4ZUzVtIhvn7QkDASlZCBoSYPLvEGfvKDCA/viewform?embedded=true"
            width="100%" height="2000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </main>
</body>
</html>
